{
  "manifest_version": 3,
  "name": "Quick Exchange Rate",
  "description": "allows you to quickly convert exchange rates",
  "version": "1.0",
  "minimum_chrome_version": "116",
  "icons": {
    "500": "assets/icon.png"
  },
  "action": {
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "js/worker.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "default_locale": "en",
  "permissions": ["contextMenus", "storage", "sidePanel"]
}
